.portfolio {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--xl-gap);

  &__title {
    font-size: 36px;
    margin-bottom: 48px;
  }

  &__group {
    display: grid;
    grid-template-columns: repeat(4, minmax(280px, 1fr));
    grid-gap: var(--xl-gap);
    justify-content: center;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (max-width: 426px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .card {
      width: 100%;
      height: 250px;
      position: relative;
      transition: 600ms linear;
      &:hover {
        transition: 500ms linear;
        transform: scaleY(1.05);
      }

      &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: var(--sm-gap);
        opacity: 0.7;
      }
      &__title {
        width: 170px;
        position: absolute;
        left: 32px;
        bottom: 84px;
        font-size: 18px;
        font-weight: 700;

        @media (max-width: 768px) {
          left: 16px;
          bottom: 64px;
          display: -webkit-inline-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
        }
      }
      &__btn {
        position: absolute;
        bottom: 32px;
        left: 32px;
        background: #ec1f46;
        color: var(--text-color);
        border-radius: 6px;
        padding: var(--sm-gap) 16px;

        @media (max-width: 768px) {
          bottom: 16px;
          left: 16px;
        }
      }
    }
  }
}
